Numbers
-------
integer
float
complex
Boolean

Topics for the day
------------------
Strings

formatting

Data Structures
---------------
1. Lists
2. Dictionaries
3. Tuple
4. Set

---------------------------------------------------------------------------


Strings
-------
STRINGS ARE IMMUTABLE 
---------------------
st = "hello world"


Python Data Structures
-----------------------
1. Lists
2. Dictionaries
3. Tuples
4. Sets


Lists
------
Lists are similar arrays

what is an array?

1. collection of homogenous data
2. memory allocation is contagious

Lists
-----
1. is a collection of heterogenous data
2. memory allocation is not contagious
3. its an ordered collection
4. it is mutable
5. are enclosed in [ ]
6. lists are indexed and indexing start from 0


s = [1, 2, 3, 4, 5]

4, 1, 5, 3, 2

unordered collection

Functions to modify a list
--------------------------
'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'

functions to add values into the list
-------------------------------------
1. append
2. extend
3. insert

functions to delete values from the list
-------------------------------------
1. pop
2. remove
3. clear


l1 = [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 2, 2,2, 2, 2, 2,, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

use remove function and discard all 2's


count, index, copy, sort, reverse


https://pythontutor.com/visualize.html#mode=edit


Assignment
----------
1. create a identity matrix 

2. farmer -> 3 daughters -> each daughter had a son
        farmer had  mangoes in a room
        farmer promisses his daughters that he is going distribute mangoes to them equally in the evening after his shopping.
        In the absence of the father 1st daughter enters the room without the knowledge of her siblings
	She makes three divisions of the available mangoes in the room and 1 mango was extra she gives that to her child, takes 1 division(heap) and mixes other two divsions and leaves the room.
	Now 2nd daughter same idea and same execution
	Now 2rd daughter same idea and same execution
       Finally the father enters the room and finds some mangoes and distributes it as he promised.

  how many mangoes were there in the room? num1,num2,num3

3. wrtie a code to find the next number

     1=1!
     2=2!
    145=1!+4!+5!
    	1 + 24 + 120
	145

4. Magic matrix

3x3 matrix

sum all the number in every

1. row
2. column
3. diagonal (identity)

should be the same
https://www.youtube.com/watch?v=GYBr8n-_Rq4&t=188s










